{
    "files.associations": {
        "set": "cpp",
        "map": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp"
    }
}